<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
        <style>
            body {
                margin: 0;
            }

            .hidden {
                display: none !important;
            }

            .h1 {
                color: white;
                font-size: 64px;
            }

            .winner {
                display: flex;
                color: white;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="hidden winner">
            <h1>You won!</h1>
        </div>
        <script src="index.js"></script>
    </body>
</html>